Content-Length: 834601
Date: Tue, 19 Sep 2023 06:21:23 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: JSESSIONID=CF000E9966F1B513645D3AD226C6BA2A; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: NSC_AfspDPPLJFJOTFSU=ffffffff09089e4945525d5f4f58455e445a4a423660;path=/;httponly
Content-Security-Policy: upgrade-insecure-requests;
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=31536000
X-Frame-Options: ALLOW-FROM https://nibededev.crm4.dynamics.com https://nibedetest.crm4.dynamics.com https://nibede.crm4.dynamics.com
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy!"
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 808fba6b4d033130-SOF