Content-Length: 4437889
Date: Tue, 19 Sep 2023 06:21:27 GMT
Content-Type: application/json;charset=UTF-8
Set-Cookie: INGRESSCOOKIE=1695104484.258.56600.43167|8399513e41ecce1d44448d4b3f4583f4; Path=/; Secure; HttpOnly
Cache-Control: private
X-Obiwan-Status: ok
X-Obiwan-Request: GET https://ews-emea.api.bosch.com/customer/marketing/geolocator-limit/p/v1/SearchLocations/ByLocator/DE/3584?rad=10&geo=&format=json
X-Obiwan-For: 94.236.155.8
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15724800; includeSubDomainsmax-age=15724800; includeSubDomains
X-Azure-Ref: 20230919T062123Z-7nnyzwspzp17z3rf6bvm12w2040000000g9g000000001hpc
X-Cache: CONFIG_NOCACHE